<footer class="footer">
    <div class="footer__boxes">
        <div class="footer__box footer__box--one">
            <a href="index.html#" class="footer__brand">
                <img src="../dist/img/logo_kuznia_billert-mobile.png" alt="Logo Kuźnia Billert"
                    class="footer__brand-img">
            </a>
        </div>
        <div class="footer__box footer__box--two">
            <h6 class="footer__box-heading"><a href="kontakt.html" class="footer__box-link">Kontakt</a></h6>
            <p class="footer__box-text"><a href="tel:+48 726 888 977" target="_blank" rel="noopener"
                    class="footer__box-link--blue">+48 726 888 977</a></p>
            <p class="footer__box-text"><a href="mailto:kuznia.billert@gmail.com" target="_blank" rel="noopener"
                    class="footer__box-link--blue">kuznia.billert@gmail.com</a></p>
            <div class="footer__box-socialmedia">
                <a href="https://www.facebook.com/apkbillert/?checkpoint_src=any" target="_blank" rel="noopener"
                    class="footer__box-socialmedia-link"><img src="../dist/img/icons/facebook.svg"
                        alt="Ikona Facebook'a" class="footer__box-socialmedia-img"></a>
                <a href="https://www.instagram.com/kuznia.billert/" target="_blank" rel="noopener"
                    class="footer__box-socialmedia-link"><img src="../dist/img/icons/instagram.svg "
                        alt="Ikona Instagram'a" class="footer__box-socialmedia-img"></a>
                <a href="https://www.youtube.com/channel/UC1k0Tbh3rH7Lc1WN5zYXo5g" target="_blank" rel="noopener"
                    class="footer__box-socialmedia-link"><img src="../dist/img/icons/youtube.svg" alt="Ikona Youtube'a"
                        class="footer__box-socialmedia-img"></a>
            </div>
            <a href="polityka-prywatnosci.html">Polityka Prywatności</a>
        </div>
    </div>
    <hr />
    <p class="footer__copyrights">
        &copy;<span class="footer__year"></span> Kuźnia Billert
    </p>
</footer>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<!-- GlowCockies -->
<script src="https://cdn.jsdelivr.net/gh/manucaralmo/GlowCookies@3.1.8/src/glowCookies.min.js"></script>
<script>
    glowCookies.start('pl', {
        style: 3,
        analytics: 'G-6MG6RFTD8K',
        policyLink: './polityka-prywatnosci.html',
        bannerBackground: '#0000009c',
        bannerColor: '#fff',
        acceptBtnColor: '#fff',
        acceptBtnBackground: '#aa3848',
        rejectBtnBackground: '#fff',
        rejectBtnColor: '#000',
    });
</script>

<script src="../dist/js/script.min.js"></script>