    <nav class="nav">
        <div class="navbar">
            <div class="wrapper">
                <div class="nav__flex">
                    <a href="index.html#" class="nav__brand-mobile">
                        <img src="../dist/img/logo_kuznia_billert_desktop.png" alt="Logo Kuźnia Billert" class="nav__brand-mobile-img">
                        <img src="../dist/img/logo_kuznia_billert-napis.png" alt="Napis Kuźnia Billert" class="nav__brand-mobile-text">
                    </a>
                    <button class="nav__btn nav__btn-burger">
                        <img src="../dist/img/icons/burger-icon.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
        <nav class="nav__mobile">
            <button class="nav__btn nav__btn-x"><img src="../dist/img/icons/x.svg" alt=""></button>
            <a href="index.html#" class="nav__mobile-link">Home</a>
            <a href="index.html#offer" class="nav__mobile-link">Oferta</a>
            <a href="o-mnie.html" class="nav__mobile-link">O mnie</a>
            <a href="warsztaty.html" class="nav__mobile-link">Warsztaty</a>
            <a href="kontakt.html" class="nav__mobile-link">Kontakt</a>
        </nav>
        <nav class="nav__desktop">
            <div class="wrapper">
                <div class="nav__desktop-flex">
                    <a href="index.html#" class="nav__brand">
                        <img src="../dist/img/logo_kuznia_billert_desktop.png" alt="Logo Kuźnia Billert" class="nav__brand-img">
                        <img src="../dist/img/logo_kuznia_billert-napis.png" alt="Napis Kuźnia Billert" class="nav__brand-text">
                    </a>
                    <div class="nav__desktop-box">
                        <a href="index.html#" class="nav__desktop-link">Home</a>
                        <a href="index.html#offer" class="nav__desktop-link">Oferta</a>
                        <a href="o-mnie.html" class="nav__desktop-link">O mnie</a>
                        <a href="warsztaty.html" class="nav__desktop-link">Warsztaty</a>
                        <a href="kontakt.html" class="nav__desktop-link">Kontakt</a>
                    </div>
                </div>
            </div>
        </nav>
    </nav>